SESSION_ID=levanter_27c21a66f7736e40c68b83152c184d0dee
PREFIX=!
STICKER_PACKNAME=LyFE
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=2
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=2347045889973
TZ=Africa/Lagos
VPS=true
AUTO_STATUS_VIEW=true
SEND_READ=false
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
MODE=public
